@import '~antd/lib/style/themes/default.less';

.card-body {
  padding: 90px 0;
}

.card {
  height: calc(100vh - 200px);
  border: 1px solid @blue-6;
  border-radius: 20px;
  margin: 10px;

}

.left-message-card {
  margin: 20px 38% 20px 10px;
  padding: 20px;
  border: 1px solid @purple-3;
  border-radius: 6px;
}

.right-message-card {
  margin: 20px 10px 20px 38%;
  padding: 20px;
  border: 1px solid @blue-3;
  border-radius: 6px;
}

.ant-card-rtl .ant-card-meta-avatar {
  float: right;
  padding-right: 0;
  padding-left: 16px;
}

.ant-card-body {
  padding: 0;
}

.message-content {
  height: calc(100vh - 356px);
  overflow-y: auto;
}


.human-input {
  margin: 10px 10px 0 10px;
}

.human-input-message {
  width: calc(80% - 10px);
  margin: 0 10px 0 0;
  text-align: left;
}

.human-input-button {
  width: 20%;
}

.footer {
  color: #f0f0f0;
  text-align: center;
}